PORT=4683
DOMAIN=localhost
API_PREFIX=/api/v1/
DOCKER_DATABASE_URL=mongodb://mongo:27017/prj
DATABASE_URL=mongodb://localhost:27017/prj
DB_NAME=prj
TOKEN_KEY=THIS_IS_A_SECRET_KEY
TOKEN_EXPIRATION_TIME=1m
DEV_UPLOAD_TOKEN=Jt(I9}SFd~|.}c^ZN?(4y8m?aI0~-b
CACHE_ON_STARTUP=false
GEOJSON_URL=https://raw.githubusercontent.com/previsedigital/UK-GeoJSON/master/json/electoral/eng/wpc.json
