PORT=4683
DATABASE_URL=mongodb://localhost:27017/prj
DB_NAME=prj
GEOJSON_URL=https://raw.githubusercontent.com/previsedigital/UK-GeoJSON/master/json/electoral/eng/wpc.json
TOKEN_KEY=THIS_IS_A_SECRET_KEY
TOKEN_EXPIRATION_TIME=1m
API_PREFIX=/api/v1/