PORT=4683
CLIENT_ORIGIN_URL=http://localhost:3000
CLIENT_ORIGIN_URL_PRODUCTION=http://localhost:3000
DATABASE_URL=mongodb://localhost:27017/prj
ENGLAND_GEOJSON_URL=https://martinjc.github.io/UK-GeoJSON/json/eng/topo_wpc.json