PORT=4683
CLIENT_ORIGIN_URL=http://localhost:3000
CLIENT_ORIGIN_URL_PRODUCTION=http://localhost:3000
DATABASE_URL=mongodb://mongo:27017/prj
DB_NAME=prj
GEOJSON_URL=https://raw.githubusercontent.com/openpolis/geojson-italy/master/geojson/limits_IT_provinces.geojson
TOKEN_KEY=THIS_IS_A_SECRET_KEY
TOKEN_EXPIRATION_TIME=1m
API_PREFIX=/api/v1/