PORT=4683
DOMAIN=localhost
DATABASE_URL=mongodb://localhost:27017/prj
DB_NAME=prj
GEOJSON_URL=https://raw.githubusercontent.com/previsedigital/UK-GeoJSON/master/json/electoral/eng/wpc.json
TOKEN_KEY=THIS_IS_A_SECRET_KEY
TOKEN_EXPIRATION_TIME=1m
DEV_UPLOAD_TOKEN=Jt(I9}SFd~|.}c^ZN?(4y8m?aI0~-b
API_PREFIX=/api/v1/